%continuous time signal

clc;
clear all;
close all;

x = -3:1:3;
y = [zeros(1, 3), ones(1, 4)];
subplot(3, 3, 1);
plot(x, y);
xlabel('Time');
ylabel('Amplitude');
title('Unit Step Signal');

x = -3:1:3;
y = x;
subplot(3, 3, 2);
plot(x, y);
xlabel('Time');
ylabel('Amplitude');
title('Ramp signal');

x = -3:1:3;
y = [zeros(1, 3), ones(1, 1), zeros(1, 3)];
subplot(3, 3, 3);
plot(x, y);
xlabel('Time');
ylabel('Amplitude');
title('Impulse signal');

x = 0:0.1:1;
y = exp(-2 * x);
subplot(3, 3, 4);
plot(x, y);
xlabel('Time');
ylabel('Amplitude');
title('exponential signal');

x = 0:0.001:0.02;
y = sin(2 * pi * 50 * x);
subplot(3, 3, 5);
plot(x, y);
xlabel('Time');
ylabel('Amplitude');
title('Sine signal');

x = 0:0.001:0.02;
y = cos(2 * pi * 50 * x);
subplot(3, 3, 6);
plot(x, y);
xlabel('time');
ylabel('Amplitude');
title('Cosine signal');

x = 0:0.00001:0.01;
y = square(4 * pi * 100 * x);
subplot(3, 3, 7);
plot(x, y);
xlabel('Time');
ylabel('Amplitude');
title('Square signal');


%discreate time signal

clc;
clear all;
close all;

x = -3:1:3;
y = [zeros(1, 3), ones(1, 4)];
subplot(3, 3, 1);
stem(x, y);
xlabel('Time');
ylabel('Amplitude');
title('Unit Step Signal');

x = -3:1:3;
y = x;
subplot(3, 3, 2);
stem(x, y);
xlabel('Time');
ylabel('Amplitude');
title('Ramp signal');

x = -3:1:3;
y = [zeros(1, 3), ones(1, 1), zeros(1, 3)];
subplot(3, 3, 3);
stem(x, y);
xlabel('Time');
ylabel('Amplitude');
title('Impulse signal');

x = 0:0.1:1;
y = exp(-2 * x);
subplot(3, 3, 4);
stem(x, y);
xlabel('Time');
ylabel('Amplitude');
title('exponential signal');

x = 0:0.001:0.02;
y = sin(2 * pi * 50 * x);
subplot(3, 3, 5);
stem(x, y);
xlabel('Time');
ylabel('Amplitude');
title('Sine signal');

x = 0:0.001:0.02;
y = cos(2 * pi * 50 * x);
subplot(3, 3, 6);
stem(x, y);
xlabel('time');
ylabel('Amplitude');
title('Cosine signal');

x = 0:0.00001:0.01;
y = square(4 * pi * 100 * x);
subplot(3, 3, 7);
stem(x, y);
xlabel('Time');
ylabel('Amplitude');
title('Square signal');
