clc;
clear all;
close all;
N=31;
Nord=N-1;
L=3;
r01=0.2;
h1=firnyquist(Nord,L,r01);
r02=0.4;
h2=firnyquist(Nord,L,r02);
r03=0.6;
h3=firnyquist(Nord,L,r03);
figure (1);
subplot(3,1,1);
stem(0:N-1,h1,'b');
axis([0 30,-0.2,0.5]);
ylabel('h-1(h)');
legend('h1');
subplot(3,1,2);
stem(0:N-1,h2,'k');
axis([0 30,0.2,0.5]);
ylabel('h-2(h)');
legend('h2');
subplot(3,1,3);
stem(0:N-1,h3,'r');
axis([0 30,0.2,0.5]);
ylabel('h-3(h)');
legend('h3');
[H1,F1]=freqz(h1,1,256,2);
[H2,F2]=freqz(h2,1,256,2);
[H3,F3]=freqz(h3,1,256,2);
figure(2);
subplot(3,1,1);
stem(F1,abs(H1),'b');
title('roll OFF=0.2');
xlabel('omega');
ylabel('magnitude');
legend('Multirate filters');
subplot(3,1,2);
stem(F2,abs(H2),'k');
title('roll OFF=0.4');
xlabel('omega');
ylabel('magnitude');
legend('Multirate filters');
subplot(3,1,3);
stem(F3,abs(H3),'r');
title('roll OFF=0.6');
xlabel('omega');
ylabel('magnitude');
title('Multirate filters');
