TRIANGULAR WAVEFORM GENERATION

	.SECT "06000H" 
	.text 
DAC1	.SET	90040008H 
start: 
	mvkl	.s1	DAC1,a0 
	mvkh	.s1	DAC1,a0 
	nop 
	mvkl		00000000h,a5 
	mvkh		00000000h,a5 
	nop 
	nop 
	mvkl		333h,b2 
	nop 
 
positive: 
	nop 
	stw	.d1	a5,*a0 
	nop 
	nop 
	sub		b2,1,b2 
	nop 
	add		a5,5,a5 
	nop 
[b2] 	b		positive 
	nop 
	nop 
 
	mvkl	.s1	DAC1,a0 
	mvkh	.s1	DAC1,a0 
	nop 
	mvkl		333h,b2  
	nop  
negative:	 
	nop 
	stw		.d1	a5,*a0 
	nop 
	nop 
	sub		b2,1,b2 
	nop  
	nop 
	sub		a5,5,a5 
	nop
[b2]	b		negative 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	b		start 
	.end

SQUARE WAVE GENERATION

	.SECT "06000H"
        .text

DAC1    .SET    90040008H
start:
        mvkl .s1 DAC1,a0          ;DAC1
        mvkh .s1 DAC1,a0
        nop
        mvkl  00000000h,a5
        mvkh  00000000h,a5
        nop
        nop
        mvkl  150h,b2
        nop

positive:
        nop
        stw .d1 a5,*a0
        NOP
        nop
        sub b2,1,b2
        nop
        NOP
  [b2]  b positive
        nop
        nop

        mvkl .s1 DAC1,a0          ;DAC1
        mvkh .s1 DAC1,a0
        nop
        mvkl  00000fffh,a5
        mvkh  00000fffh,a5
        nop
        nop
        mvkl  150h,b2
        nop

negative:
        nop
        stw .d1 a5,*a0
        nop
        nop
        sub b2,1,b2
        nop
        NOP
  [b2]  b negative
        nop
        nop
        nop
        nop
        nop
        nop
        b start
        .end
