I=imread('trees.tif');
J=imcomplement(I);
imhist(J,100);
subplot(331);
imshow(I);
title('original image');
subplot(332),imshow(J);
title('Image complement');
I=histeq(I);
subplot(333);imhist(I,64);
title('Histogram equalized image');
subplot(334);imhist(J,64);
title('Histogram of an equalized image');
n=numel(I);
p=imhist(I)/n;
subplot(335);plot(p);
title('normalized image');
K=imadjust(I,[0;1],[0.4;1],0.5);
subplot(336);imshow(K);
title('adjusted image');
T=maketform('affine',[.3 0 0;.5 1 0;0 1 1]);
tformfwd([0,0],T);
I2=imtransform(I,T);
subplot(337);imshow(I2);
title('Affine transformed image');
